# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Credentials Prisma Database
DATABASE_URL="postgresql://nome-usuario-do-banco-de-dados:senha-do-banco-de-dados@localhost:5432/nome-do-banco-de-dados?schema=public"

# Credentials Token
SECRET_TOKEN=
EXPIRES_IN=